-- Initial randlists.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                randlists
version:             0.1.0.0
synopsis:            Random list generator
homepage:            https://github.com/danchoi/randlists
description:         Generates random lists from text files
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
copyright:           (c) 2016 Daniel Choi
category:            Text
build-type:          Simple
cabal-version:       >=1.10

executable randlists
  main-is:             Main.hs
  build-depends:       base >=4.6 && <5.0
                     , text 
                     , random
                     , optparse-applicative
                     , mtl
  default-language:    Haskell2010
